.Store {
  grid-area: 3/1/3/1;
  display: grid;
  grid-template-columns: repeat(6, minmax(15vw, 1fr));
  grid-auto-rows: 30vh;
  /*  grid-template-rows: repeat(auto-fill, minmax(30vh, 1fr)); */
  width: 100vw;
  height: 100%;
  min-height: 60vh;
  margin: 0;
  overflow: hidden;
  background-color: var(--wine);
  background: center / cover no-repeat url("/img/bkg/brick-wall.jpg");
}

.Empty {
  color: white;
  font-weight: 900;
  font-size: 1.1rem;
  width: 100%;
  height: 100%;
}
