.BuildControls {
  grid-area: 2/1/2/1;
  display: grid;
}

.BuildBox {
  display: grid;
  grid-template-columns: repeat(4, minmax(10vw, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(10vh, 1fr));
  align-items: center;
  gap: 1rem 1rem;
  padding: 2rem 3rem;
}

.ControlBox {
  background-color: hsla(61, 60%, 60%, 1);
  display: grid;
  grid-gap: 0.5rem 1.5rem;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem 1rem;
}

.PriceSum {
  color: var(--wine);
  border: 0.2rem solid white;
  background-color: var(--red);
  font-size: 1rem;
  font-weight: 700;
  padding: 0.2rem 0.3rem;
  box-shadow: 2px 2px 2px #966909;
}

.CartLogo {
  height: 3vh;
  margin: 0 0.1rem;
  filter: invert(100%);
}

.OrderButton {
  background-color: var(--green);
  cursor: pointer;
  border: 0.2rem solid white;
  color: white;
  font-size: 1.1rem;
  padding: 0.5rem 0.8rem;
  margin: 0;
  box-shadow: 2px 2px 2px #966909;
}

.OrderButton:hover,
.OrderButton:active {
  background-color: var(--green);
  border: 0.2rem solid var(--red);
  color: #966909;
}

.OrderButton:disabled {
  background-color: #c7c6c6;
  cursor: not-allowed;
  border: 0.2rem solid lightgrey;
  color: #888888;
}

.OrderButton:not(:disabled) {
  animation: enable 0.3s linear;
}

@keyframes enable {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 1400px) {
  .BuildControls {
    min-height: 30vh;
  }

  .BuildBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(5vh, 1fr));
    gap: 1rem 1rem;
    padding: 2rem;
  }

  .ControlBox {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .OrderButton {
    font-size: 1.5rem;
    grid-column: 1/-1;
  }

  .PriceSum {
    font-size: 1.1rem;
  }
}
